<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Video Gallery | upCoding</title>
</head>

<body>
  <h1>Video Gallery</h1>
  <div class="container">
    <div class="main-vid">
      <video src="assets/videos/Kenichi Vs Boris Ivanov.mp4" controls autoplay muted></video>
      <h3 class="title">01. Kenichi vs Boris</h3>
    </div>
    <div class="videos-list">
      <div class="vid active">
        <video src="assets/videos/y2mate.com - Demon Slayer  Opening 1  4K  60FPS  Creditless _720pFHR.mp4"
          muted></video>
        <h3 class="title">02. Demons slayer Op</h3>
      </div>
      <div class="vid">
        <video
          src="assets/videos/y2mate.com - Isekai de Cheat Skill wo Te ni Shita Ore wa OP Full  Gyakuten Geki  Sub Español AMV _v720P.mp4"
          muted></video>
        <h3 class="title">03. Isekai cheat</h3>
      </div>
      <div class="vid">
        <video src="assets/videos/y2mate.com - Pickle vs YujiroHanma Baki S2 AMVWhat Can You Say_720pFHR.mp4"
          muted></video>
        <h3 class="title">04. Pickle vs jurijohanma</h3>
      </div>
      <div class="vid">
        <video src="assets/videos/y2mate.com - Demon Slayer  Opening 1  4K  60FPS  Creditless _720pFHR.mp4"
          muted></video>
        <h3 class="title">05. Demons slayer Op</h3>
      </div>
      <div class="vid">
        <video src="assets/videos/y2mate.com - Demon Slayer  Opening 1  4K  60FPS  Creditless _720pFHR.mp4"
          muted></video>
        <h3 class="title">05. Demons slayer Op</h3>
      </div>
      <div class="vid">
        <video src="assets/videos/y2mate.com - Demon Slayer  Opening 1  4K  60FPS  Creditless _720pFHR.mp4"
          muted></video>
        <h3 class="title">05. Demons slayer Op</h3>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>